<!DOCTYPE html> 
    <Head>
        <title> Hair Shampoo </title>
        <link rel="stylesheet" href="aboutBodyWash.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    </Head>
    <body>


        <div class="section">
           
                <button><a href="HairProducts.Html">Back</a></button>
            <div class="title">
                <h1>Hair Shampoo</h1>
            </div>
            <div class="usage">
                <div class="card">
                    <div class="icon">
                    <img src="usage.png" alt="usage">
                </div>
                <h2>Usage</h2>
                <p>Helps to hydrate the skin and lock in moisture, keeping it soft and supple</p>
                </div>

                <div class="card">
                    <div class="icon">
                    <img src="ingredients.png" alt="usage">
                </div>
                <h2>Ingredients</h2>
                <p>Sulfates (e.g., Sodium Lauryl Sulfate): Cleansing agents that create lather and remove oils.
                    Aloe Vera: Soothes and hydrates the scalp.
                    Tea Tree Oil: Helps with dandruff and scalp irritation.
                    Argan Oil: Adds shine and moisturizes hair.    </p>
                </div>

                <div class="card">
                    <div class="icon">
                    <img src="precaution.png" alt="usage">
                </div>
                <h2>Precautions</h2>
                <p>Avoid shampoos with sulfates if you have dry or curly hair, as they can strip natural oils.
                    Look for moisturizing ingredients like glycerin or natural oils for dry hair.</p>
                </div>
            </div>
        </div>

    </body>
</html>